server.port=9090
app.name=in28Minutes
welcome.message=Welcome message from property file! Welcome to ${app.name}


# SQL Details
 spring.jpa.show-sql=true
 spring.h2.console.enabled=true
 

